# NOTE: Variables here can be overriden in the `.env` file, don't change the values here

# == Docker compose project name
DOCKER_PROJECT_NAME=wbs-example

# MediaWiki Configuration
MW_ADMIN_NAME=admin
MW_WG_ENABLE_UPLOADS=false

## Jobrunner Configuration
MAX_JOBS=1

## Database Configuration
DB_NAME=my_wiki
DB_USER=sqluser

## Wikibase Configuration
WIKIBASE_PINGBACK=false

# == Wikibase Suite Docker Image URLs (current version WMDE.14)
WIKIBASE_SUITE_WIKIBASE_BUNDLE_IMAGE_URL=wikibase/wikibase-bundle:1.40.1-wmde.14
WIKIBASE_SUITE_WDQS_IMAGE_URL=wikibase/wdqs:0.3.135-wmde.14
WIKIBASE_SUITE_WDQS_FRONTEND_IMAGE_URL=wikibase/wdqs-frontend:wmde.14
WIKIBASE_SUITE_WDQS_PROXY_IMAGE_URL=wikibase/wdqs-proxy:wmde.14
WIKIBASE_SUITE_ELASTICSEARCH_IMAGE_URL=wikibase/elasticsearch:7.10.2-wmde.14
WIKIBASE_SUITE_QUICKSTATEMENTS_IMAGE_URL=wikibase/quickstatements:wmde.14
MARIADB_IMAGE_URL=mariadb:10.9
