# github docker caching
DOCKER_CACHE_VERSION=0

QUERYSERVICE_DOCKER_IMAGE_ARTIFACT_NAME='QueryService Docker Image'
WIKIBASE_DOCKER_IMAGE_ARTIFACT_NAME='Wikibase Docker Image'
QUERYSERVICE_UI_DOCKER_IMAGE_ARTIFACT_NAME='QueryService UI Docker Image'
TEST_ARTIFACT_NAME='Test artifacts'

DOCKER_HUB_REPOSITORY_NAME=toanwmde
DOCKER_HUB_ID=toanwmde

WIKIBASE_IMAGE_NAME=wikibase
QUERYSERVICE_IMAGE_NAME=wdqs
QUERYSERVICE_UI_IMAGE_NAME=wdqs-ui

WIKIBASE_BRANCH_NAME=REL1_35
MEDIAWIKI_IMAGE_NAME=mediawiki:1.35
QUERYSERVICE_VERSION=0.3.40
QUERYSERVICE_UI_COMMIT_HASH=e84ab35125557ff073f42ba522a684d35c288b38

# TMP
WORKFLOW_RUN_NUMBER=465817659

# for testing locally
#MW_SERVER=http://default.web.mw.localhost:8080
#QUERYSERVICE_UI_SERVER=localhost:8081
#QUERYSERVICE_SERVER=localhost:8989
