# these should be regularly changing both locally and on github actions and we want to store "good versions" in the folder
WIKIBASE_BRANCH_NAME=REL1_35
MEDIAWIKI_IMAGE_NAME=mediawiki:1.35
QUERYSERVICE_VERSION=0.3.40
QUERYSERVICE_UI_COMMIT_HASH=e84ab35125557ff073f42ba522a684d35c288b38

# for testing locally
#MW_SERVER=http://default.web.mw.localhost:8080
#QUERYSERVICE_UI_SERVER=localhost:8081
#QUERYSERVICE_SERVER=localhost:8989
