WIKIBASE_BRANCH_NAME=master
MEDIAWIKI_BRANCH_NAME=master
QUERYSERVICE_VERSION=0.3.40
QUERYSERVICE_UI_COMMIT_HASH=e84ab35125557ff073f42ba522a684d35c288b38
QUICKSTATEMENTS_COMMIT_HASH=e71b214d56d6f68a097871a510ba39ffc6fc96ee

MEDIAWIKI_MAJOR_VERSION=1.36
MEDIAWIKI_VERSION=1.36.0

RELEASE_MAJOR_VERSION=1.36
RELEASE_VERSION=1.36.0