WIKIBASE_BRANCH_NAME=master
MEDIAWIKI_BRANCH_NAME=master
QUERYSERVICE_VERSION=0.3.40
QUERYSERVICE_UI_COMMIT_HASH=e84ab35125557ff073f42ba522a684d35c288b38

MEDIAWIKI_MAJOR_VERSION=1.36
MEDIAWIKI_VERSION=1.36.0

RELEASE_MAJOR_VERSION=1.36
RELEASE_VERSION=1.36.0

ELASTICSEARCH_VERSION=6.5.4