# github docker caching
DOCKER_CACHE_VERSION=0

WIKIBASE_IMAGE_NAME=wikibase
QUERYSERVICE_IMAGE_NAME=wdqs
QUERYSERVICE_UI_IMAGE_NAME=wdqs-ui
MEDIAWIKI_IMAGE_NAME=wbmediawiki

WIKIBASE_BRANCH_NAME=master

MEDIAWIKI_BRANCH_NAME=master
MEDIAWIKI_MAJOR_VERSION=1.35
MEDIAWIKI_VERSION=1.35.0
QUERYSERVICE_VERSION=0.3.40
QUERYSERVICE_UI_COMMIT_HASH=e84ab35125557ff073f42ba522a684d35c288b38

# for testing locally
#MW_SERVER=http://default.web.mw.localhost:8080
#QUERYSERVICE_UI_SERVER=localhost:8081
#QUERYSERVICE_SERVER=localhost:8989