# github docker caching
DOCKER_CACHE_VERSION=0

WIKIBASE_IMAGE_NAME=wikibase
QUERYSERVICE_IMAGE_NAME=wdqs
QUERYSERVICE_UI_IMAGE_NAME=wdqs-ui
MEDIAWIKI_IMAGE_NAME=wbmediawiki

WIKIBASE_BRANCH_NAME=REL1_35
MEDIAWIKI_BRANCH_NAME=REL1_35
QUERYSERVICE_VERSION=0.3.40
QUERYSERVICE_UI_COMMIT_HASH=e84ab35125557ff073f42ba522a684d35c288b38