WMDE_RELEASE_VERSION=wmde.0
WIKIBASE_BRANCH_NAME=REL1_35
MEDIAWIKI_BRANCH_NAME=REL1_35
QUERYSERVICE_VERSION=0.3.40
QUERYSERVICE_UI_COMMIT_HASH=e84ab35125557ff073f42ba522a684d35c288b38

QUICKSTATEMENTS_COMMIT_HASH=e71b214d56d6f68a097871a510ba39ffc6fc96ee
MAGNUSTOOLS_COMMIT_HASH=7d7ec4182ebefc013778bdfb4090f0e099ce66dd

MEDIAWIKI_MAJOR_VERSION=1.35
MEDIAWIKI_VERSION=1.35.0

RELEASE_MAJOR_VERSION=1.35
RELEASE_VERSION=1.35.0

ELASTICSEARCH_VERSION=6.5.4
