WMDE_RELEASE_VERSION=wmde.1
WIKIBASE_BRANCH_NAME=REL1_35
MEDIAWIKI_BRANCH_NAME=REL1_35

WDQS_VERSION=0.3.40
WDQS_FRONTEND_COMMIT_HASH=422b00acbacdfcdf343b5f6532f82f89f4f4e1c2

QUICKSTATEMENTS_COMMIT_HASH=4622f78d555a4f69de8670d222c5cf9e91bb5908
MAGNUSTOOLS_COMMIT_HASH=7d7ec4182ebefc013778bdfb4090f0e099ce66dd
WIKIBASELOCALMEDIA_COMMIT_HASH=545c4c028d4b5b969d48e7adad29237a4f1732d6

MEDIAWIKI_MAJOR_VERSION=1.35
MEDIAWIKI_VERSION=1.35.2

RELEASE_MAJOR_VERSION=1.35
RELEASE_VERSION=1.35.2

ELASTICSEARCH_VERSION=6.5.4

PHP_VERSION=7.3
COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php73
COMPOSER_IMAGE_VERSION=latest