WMDE_RELEASE_VERSION=wmde.7
WIKIBASE_BRANCH_NAME=REL1_35
MEDIAWIKI_BRANCH_NAME=REL1_35

WDQS_VERSION=0.3.40

# WDQS_FRONTEND_COMMIT_HASH updated from wmde.6 to include https://github.com/wikimedia/wikidata-query-gui/compare/3be93201ca2efad44f36430b8cf3a2c94cb22ebf...69ec53f45fdaf7119a3e4bd2845adbcffe24a515
WDQS_FRONTEND_COMMIT_HASH=69ec53f45fdaf7119a3e4bd2845adbcffe24a515
# QUICKSTATEMENTS_COMMIT_HASH updated with a single extra commit since wmde.6
QUICKSTATEMENTS_COMMIT_HASH=89c490a59fe6735bc4c0105e888feee405527cea
MAGNUSTOOLS_COMMIT_HASH=7db2f401390df471d9650010ce059e4308d0cc9e
# WIKIBASELOCALMEDIA_COMMIT_HASH updated from wmde.6 to include https://github.com/ProfessionalWiki/WikibaseLocalMedia/compare/813418de797ac63778770c0bc20994b62fc8d610...79900dd50aedb8874adf5f41f4e63eebf87f7877
WIKIBASELOCALMEDIA_COMMIT_HASH=79900dd50aedb8874adf5f41f4e63eebf87f7877

MEDIAWIKI_MAJOR_VERSION=1.35
MEDIAWIKI_VERSION=1.35.7

RELEASE_MAJOR_VERSION=1.35
RELEASE_VERSION=1.35.7

ELASTICSEARCH_VERSION=6.8.23
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=6.8.23-wmf1

COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php74
COMPOSER_IMAGE_VERSION=latest
MEDIAWIKI_SETTINGS_TEMPLATE_FILE=LocalSettings.php.REL1_35.template
