WMDE_RELEASE_VERSION=wmde.14
WIKIBASE_BRANCH_NAME=REL1_40
MEDIAWIKI_BRANCH_NAME=REL1_40

# WDQS_VERSION updated from 0.3.127 is latest release on 07/14/2023
WDQS_VERSION=0.3.127
# Head of master on 07/14/2023
WDQS_FRONTEND_COMMIT_HASH=6079281a8294c73606f9974a9a52fcc5fb75e4c2
# Head of master on 07/14/2023
QUICKSTATEMENTS_COMMIT_HASH=c4b2c6b086b319aa32dcdd7a323edf188faaa66d
# Head of master on 07/14/2023
MAGNUSTOOLS_COMMIT_HASH=11e19400271a47c4d7e927bcb7aa95f1bfaf38a9
# 1.0.3 latest release on 07/14/2023 (main branch README states 1.39 compatability, not 1.40!!!)
WIKIBASELOCALMEDIA_COMMIT_HASH=e4b116253ec40df6564010f619b50bff26d14ef3
# 2.1.1 latest release on 07/14/2023 (main branch README states 1.39 compatability, not 1.40!!!)
WIKIBASEEDTF_COMMIT_HASH=14bac1b2bc87bcedbcffa26da43f4af91d6c0d17

# No new extensions to be added
BUNDLE_EXT_EXTENSIONS=WikibaseLocalMedia,WikibaseEdtf
BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,SyntaxHighlight_GeSHi,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest

MEDIAWIKI_MAJOR_VERSION=1.40
MEDIAWIKI_VERSION=1.40.0

RELEASE_MAJOR_VERSION=1.40
RELEASE_VERSION=1.40.0

# NOTE ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 07-Feb-2023
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=7.10.2-wmf4

COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php82
COMPOSER_IMAGE_VERSION=latest
