WMDE_RELEASE_VERSION=wmde.9
WIKIBASE_BRANCH_NAME=REL1_37
MEDIAWIKI_BRANCH_NAME=REL1_37

# WDQS_VERSION updated from 0.3.97
WDQS_VERSION=0.3.115
# Head of master on 29/09/2022. Once again with a package-lock.json fix https://gerrit.wikimedia.org/r/836231
WDQS_FRONTEND_COMMIT_HASH=2217c794c01b21cfe46265d9eda5627b728abc89
# Head of master on 27/09/2022
QUICKSTATEMENTS_COMMIT_HASH=89c490a59fe6735bc4c0105e888feee405527cea
# Head of master on 27/09/2022
MAGNUSTOOLS_COMMIT_HASH=0fbacd05bdb8c732bfcf4b8870d77eb924d6a904
# Head of master (1.0.2) on 14/10/2022 (Including a fix for WB 1.37 comapt)
WIKIBASELOCALMEDIA_COMMIT_HASH=66fd4e622d9e39125a68fe67f49c9657a0aa35dc
# Updated from 1.2.0 to 2.0.1
WIKIBASEEDTF_COMMIT_HASH=87e9b4b38c00db135458ba82ad4545db2075baa3

# No new extensions to be added
BUNDLE_EXT_EXTENSIONS=WikibaseLocalMedia,WikibaseEdtf
BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,SyntaxHighlight_GeSHi,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest

MEDIAWIKI_MAJOR_VERSION=1.37
MEDIAWIKI_VERSION=1.37.6

RELEASE_MAJOR_VERSION=1.37
RELEASE_VERSION=1.37.6

ELASTICSEARCH_VERSION=6.8.23
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=6.8.23-wmf1

COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php74
COMPOSER_IMAGE_VERSION=latest
