WMDE_RELEASE_VERSION=wmde.5
WIKIBASE_BRANCH_NAME=REL1_36
MEDIAWIKI_BRANCH_NAME=REL1_36

WDQS_VERSION=0.3.97
WDQS_FRONTEND_COMMIT_HASH=3be93201ca2efad44f36430b8cf3a2c94cb22ebf
QUICKSTATEMENTS_COMMIT_HASH=757d238cf6d306f9daf8276f620415cf09f4afe6
MAGNUSTOOLS_COMMIT_HASH=7db2f401390df471d9650010ce059e4308d0cc9e
WIKIBASELOCALMEDIA_COMMIT_HASH=813418de797ac63778770c0bc20994b62fc8d610
WIKIBASEEDTF_COMMIT_HASH=38b94853d1ece0e2dd742aa5aa925d51916a0a28

BUNDLE_EXT_EXTENSIONS=WikibaseLocalMedia,WikibaseEdtf
BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,SyntaxHighlight_GeSHi,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest

MEDIAWIKI_MAJOR_VERSION=1.36
MEDIAWIKI_VERSION=1.36.3

RELEASE_MAJOR_VERSION=1.36
RELEASE_VERSION=1.36.3

ELASTICSEARCH_VERSION=6.8.23
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=6.8.23-wmf1

COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php74
COMPOSER_IMAGE_VERSION=latest