WMDE_RELEASE_VERSION=wmde.6
WIKIBASE_BRANCH_NAME=REL1_35
MEDIAWIKI_BRANCH_NAME=REL1_35

WDQS_VERSION=0.3.40

WDQS_FRONTEND_COMMIT_HASH=3be93201ca2efad44f36430b8cf3a2c94cb22ebf
QUICKSTATEMENTS_COMMIT_HASH=757d238cf6d306f9daf8276f620415cf09f4afe6
MAGNUSTOOLS_COMMIT_HASH=7db2f401390df471d9650010ce059e4308d0cc9e
WIKIBASELOCALMEDIA_COMMIT_HASH=813418de797ac63778770c0bc20994b62fc8d610

MEDIAWIKI_MAJOR_VERSION=1.35
MEDIAWIKI_VERSION=1.35.5

RELEASE_MAJOR_VERSION=1.35
RELEASE_VERSION=1.35.5

ELASTICSEARCH_VERSION=6.8.23
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=6.8.23-wmf1

COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php74
COMPOSER_IMAGE_VERSION=latest
MEDIAWIKI_SETTINGS_TEMPLATE_FILE=LocalSettings.php.REL1_35.template