WMDE_RELEASE_VERSION=wmde.10
WIKIBASE_BRANCH_NAME=REL1_38
MEDIAWIKI_BRANCH_NAME=REL1_38

# WDQS_VERSION updated from 0.3.115, 0.3.117 is latest release on 04/11/2022
WDQS_VERSION=0.3.117
# Head of master on 04/11/2022
WDQS_FRONTEND_COMMIT_HASH=edaab8b4ea30c97b03773d63572a97946d0b353a
# Head of master on 04/11/2022
QUICKSTATEMENTS_COMMIT_HASH=3a0976e67e3026d92bfa67c19aa07b8661a373c3
# Head of master on 04/11/2022
MAGNUSTOOLS_COMMIT_HASH=4b08ef7a1e8c2dcbd6a47ad3d04c54a7575b25de
# 1.0.2 latest release on 04/11/2022
WIKIBASELOCALMEDIA_COMMIT_HASH=66fd4e622d9e39125a68fe67f49c9657a0aa35dc
# 2.0.1 latest release on 04/11/2022
WIKIBASEEDTF_COMMIT_HASH=87e9b4b38c00db135458ba82ad4545db2075baa3

# No new extensions to be added
BUNDLE_EXT_EXTENSIONS=WikibaseLocalMedia,WikibaseEdtf
BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,SyntaxHighlight_GeSHi,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest

MEDIAWIKI_MAJOR_VERSION=1.38
MEDIAWIKI_VERSION=1.38.4

RELEASE_MAJOR_VERSION=1.38
RELEASE_VERSION=1.38.4

ELASTICSEARCH_VERSION=6.8.23
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=6.8.23-wmf1

COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php74
COMPOSER_IMAGE_VERSION=latest

GERRIT_EXTENSION_BRANCH_NAME=REL1_38
WIKIBASE_BRANH_NAME=addshore-138-revert-test-002
