WMDE_RELEASE_VERSION=wmde.2
WIKIBASE_BRANCH_NAME=REL1_35
MEDIAWIKI_BRANCH_NAME=REL1_35

WDQS_VERSION=0.3.40
WDQS_FRONTEND_COMMIT_HASH=6deff993bf1fe9566ed446330517f872b73064c3

QUICKSTATEMENTS_COMMIT_HASH=757d238cf6d306f9daf8276f620415cf09f4afe6
MAGNUSTOOLS_COMMIT_HASH=81602412a886757ace2b69f209be454b26de90ad
WIKIBASELOCALMEDIA_COMMIT_HASH=eaf98060c7c4ac8cc74ebc161f43117b716a03af

MEDIAWIKI_MAJOR_VERSION=1.35
MEDIAWIKI_VERSION=1.35.3

RELEASE_MAJOR_VERSION=1.35
RELEASE_VERSION=1.35.3

ELASTICSEARCH_VERSION=6.5.4

PHP_VERSION=7.4
COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php73
COMPOSER_IMAGE_VERSION=latest