WMDE_RELEASE_VERSION=wmde.13
WIKIBASE_BRANCH_NAME=REL1_39
MEDIAWIKI_BRANCH_NAME=REL1_39


# WDQS_VERSION updated from 0.3.118, 0.3.121 is latest release on 01/03/2023
WDQS_VERSION=0.3.121
# Head of master on 01/03/2023
WDQS_FRONTEND_COMMIT_HASH=05b621341894991143a3e89105a50c996062c33d
# Head of master on 2023/04/15 as per https://github.com/magnusmanske/quickstatements/commits/master
QUICKSTATEMENTS_COMMIT_HASH=a05157d54a387636a73613b60a3119616882d749
# Head of master on 01/03/2023 (last commit is from 2023-01-17 as per https://bitbucket.org/magnusmanske/magnustools/src/master/)
MAGNUSTOOLS_COMMIT_HASH=51a32efcfb7113ac682b8d9a6c30106f5ec106e9
# 1.0.2 latest release on 04/10/2022 (main branch README states 1.39 compatability) https://github.com/ProfessionalWiki/WikibaseLocalMedia/tree/1.0.2#platform-requirements
WIKIBASELOCALMEDIA_COMMIT_HASH=66fd4e622d9e39125a68fe67f49c9657a0aa35dc
# 2.0.1 latest release on 26/03/2022 (main branch README states 1.39 compatability) https://github.com/ProfessionalWiki/WikibaseEdtf/blob/master/README.md#installation
WIKIBASEEDTF_COMMIT_HASH=87e9b4b38c00db135458ba82ad4545db2075baa3


# No new extensions to be added
BUNDLE_EXT_EXTENSIONS=WikibaseLocalMedia,WikibaseEdtf
BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,SyntaxHighlight_GeSHi,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest


MEDIAWIKI_MAJOR_VERSION=1.39
MEDIAWIKI_VERSION=1.39.4


RELEASE_MAJOR_VERSION=1.39
RELEASE_VERSION=1.39.4


# MediaWiki 1.39+ require Elasticsearch 7.10.2 per https://www.mediawiki.org/wiki/Extension:CirrusSearch
# NOTE ELASTICSEARCH_VERSION 7.10.3+ is release under a non-osi approved license
# 7.10.2 is currently being used by the WMF 07-Feb-2023
ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=7.10.2-wmf4


COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php82
COMPOSER_IMAGE_VERSION=latest
