WMDE_RELEASE_VERSION=wmde.1
WIKIBASE_BRANCH_NAME=REL1_35
MEDIAWIKI_BRANCH_NAME=REL1_35

WDQS_VERSION=0.3.40
WDQS_FRONTEND_COMMIT_HASH=422b00acbacdfcdf343b5f6532f82f89f4f4e1c2

QUICKSTATEMENTS_COMMIT_HASH=9079e2c0179f1377853e77b1ba3daec5839ebb45
MAGNUSTOOLS_COMMIT_HASH=7d7ec4182ebefc013778bdfb4090f0e099ce66dd
WIKIBASELOCALMEDIA_COMMIT_HASH=545c4c028d4b5b969d48e7adad29237a4f1732d6

MEDIAWIKI_COMMIT_HASH=e5823c068a2e0d8af72538fe5cd152ddb43c58e9
VECTOR_COMMIT_HASH=37d7761eba53b44215a92a8161abcb98c4208bea

MEDIAWIKI_MAJOR_VERSION=1.35
MEDIAWIKI_VERSION=1.35.2

RELEASE_MAJOR_VERSION=1.35
RELEASE_VERSION=1.35.2

ELASTICSEARCH_VERSION=6.5.4
ELASTICSEARCH_PLUGIN_EXTRA_VERSION=6.5.4

COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php73
COMPOSER_IMAGE_VERSION=latest
MEDIAWIKI_SETTINGS_TEMPLATE_FILE=LocalSettings.php.REL1_35.template