# Wikibase For testing
version: '3'

services:
  wikibase-test:
    build:
      context: ./
      dockerfile: Dockerfile
    links:
      - wikibase
      - wdqs-frontend
      - wdqs
      - wdqs-updater
      - mysql
    depends_on:
      - wikibase
      - wdqs-frontend
      - wdqs
    environment:
      - WIKIBASE_SERVER=wikibase.svc:80
      - QUERYSERVICE_UI_SERVER=wdqs-frontend.svc:80
      - QUERYSERVICE_SERVER=wdqs.svc:9999